#  DATABASE_URL=mongodb://localhost:27017
 DATABASE_URL=mongodb+srv://visheshgautamofficial:wOLHD8HpzrTEavWp@cluster0.2glmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  DATABASE_PASS=fkRM2cCaDla3qB6O

#  CLUSTER_URL=mongodb+srv://vishesh:1anrUwPKHvEVGiwl@cluster0.stqhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0